#-------------------------------------------------------------
# aliases
#-------------------------------------------------------------

# basic utils
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'

# prevents accidentally clobbering files
alias mkdir='mkdir -p'

# pretty-print of some PATH variables
alias path='echo -e ${PATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'

# git related aliases
# alias gc='git commit -am'
alias gl='git log --graph --oneline --decorate --all'
alias gs='git status -sb'
alias gshow='git show --name-only --oneline HEAD'
alias gshowf='git show --oneline'

# web services
alias weather='curl -s wttr.in/Hyderabad | head -7'
alias weatherforecast='curl -s wttr.in/Hyderabad | head -37 | tail -30'
qrcode() {
    echo $@ | curl -F-=\<- qrenco.de
}

alias myip='ipconfig getifaddr en1 || ipconfig getifaddr en0'

alias dif='diff --side-by-side --suppress-common-lines'
alias named='find . -name'
alias ql='qlmanage -p 2>/dev/null'

# base64 encode and decode helper function for shell
encode64(){ printf '%s' $1 | base64 }
decode64(){ printf '%s' $1 | base64 --decode }
alias e64=encode64
alias d64=decode64
# usage - e64 test and d64 dGVzdAo=

alias -g b64='| base64'
alias -g b64d='| base64 -D'
# usage - echo "test" b64 and echo "dGVzdAo=" b64d

# it helps in traversing files in different branches
# Like: git show branch_name:/path/to/file.py | vim.py
alias vim.py="vim - -c 'set syntax=python'"

# vim configs
alias vim='nvim'
alias vi='nvim'
alias vimdiff="nvim -d"

alias d='deactivate'
alias exa="exa -abghl --git"
alias l='ls -lhtr'
alias ll='ls -lhSr'  # -l = list , -h = human readable sizes, -S = Sort descending, -r = reverse sorting
# alias server='echo "Starting server on $(ifconfig | grep "inet\ 192" | cut -d" " -f2):8000"; python2.7 -m SimpleHTTPServer'
alias server='echo "Starting server on http://$(ipconfig getifaddr en1 || ipconfig getifaddr en0):8000"; python3 -m http.server'

# using xc command whatever you pipe to it, it will print and copy the same to clipboard
# alias xc='tee /dev/tty|xclip -selection clipboard'


# Functions duone and dutwo are to get size of each file in the directory#
function duone()
{
    du -k --max-depth 1 $1 | sort -n
}

function dutwo()
{
    du -hs * |sort -h -r
}

# removing rm command and using trash command
alias rm="echo Use 'trash', or the full path i.e. '/bin/rm'"
alias tmux='tmux -u'

# # autojump configuration
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
alias j='z'

alias pmr='python manage.py runserver'

# chrome setup
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

# ipython aliases
alias ipython3='ipython3 --TerminalInteractiveShell.editing_mode=vi'
alias ipython='ipython --TerminalInteractiveShell.editing_mode=vi'
alias ip='ipython'

# pytest with coverage
alias pycov='pytest -sv --cov-report term-missing --cov=. '

alias ydl='youtube-dl'
alias say='say -v Samantha'

alias find_dir_chmod='find . -type d -exec chmod 744 {} \;'
alias find_file_chmod='find . -type f -exec chmod 644 {} \;'
alias find_dup='gfind . ! -empty -type f -exec md5sum {} + 2>/dev/null | sort | guniq -w32 -dD '
