# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_ansible__doc:ansible\x2ddoc\x20\x241\x20\x7c\x20bat\x20\x2d\x2dlanguage\x3dyml
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_chrome:/Applications/Google\x5c\x20Chrome\x2eapp/Contents/MacOS/Google\x5c\x20Chrome
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_curl:curlie
SETUVAR _fish_abbr_d:deactivate
SETUVAR _fish_abbr_df:duf
SETUVAR _fish_abbr_dfimage:docker\x20run\x20\x2dv\x20/var/run/docker\x2esock\x3a/var/run/docker\x2esock\x20\x2d\x2drm\x20alpine/dfimage
SETUVAR _fish_abbr_dif:diff\x20\x2d\x2dside\x2dby\x2dside\x20\x2d\x2dsuppress\x2dcommon\x2dlines
SETUVAR _fish_abbr_docker:podman
SETUVAR _fish_abbr_du:dust
SETUVAR _fish_abbr_exa:exa\x20\x2dabghl\x20\x2d\x2dgit
SETUVAR _fish_abbr_find__dir__chmod:find\x20\x2e\x20\x2dtype\x20d\x20\x2dexec\x20chmod\x20744\x20\x7b\x7d\x20\x5c\x3b
SETUVAR _fish_abbr_find__dup:gfind\x20\x2e\x20\x21\x20\x2dempty\x20\x2dtype\x20f\x20\x2dexec\x20md5sum\x20\x7b\x7d\x20\x2b\x202\x3e/dev/null\x20\x7c\x20sort\x20\x7c\x20guniq\x20\x2dw32\x20\x2ddD\x20
SETUVAR _fish_abbr_find__file__chmod:find\x20\x2e\x20\x2dtype\x20f\x20\x2dexec\x20chmod\x20644\x20\x7b\x7d\x20\x5c\x3b
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gp__restart:launchctl\x20unload\x20/Library/LaunchAgents/com\x2epaloaltonetworks\x2egp\x2epangp\x2a\x20\x26\x26\x20launchctl\x20load\x20/Library/LaunchAgents/com\x2epaloaltonetworks\x2egp\x2epangp\x2a
SETUVAR _fish_abbr_gp__start:launchctl\x20load\x20/Library/LaunchAgents/com\x2epaloaltonetworks\x2egp\x2epangp\x2a
SETUVAR _fish_abbr_gp__stop:launchctl\x20unload\x20/Library/LaunchAgents/com\x2epaloaltonetworks\x2egp\x2epangp\x2a
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gshow:git\x20show\x20\x2d\x2dname\x2donly\x20\x2d\x2doneline\x20HEAD
SETUVAR _fish_abbr_gshowf:git\x20show\x20\x2d\x2doneline
SETUVAR _fish_abbr_h:history
SETUVAR _fish_abbr_ip:ipython
SETUVAR _fish_abbr_ipython:ipython\x20\x2d\x2dTerminalInteractiveShell\x2eediting_mode\x3dvi
SETUVAR _fish_abbr_ipython3:ipython3\x20\x2d\x2dTerminalInteractiveShell\x2eediting_mode\x3dvi
SETUVAR _fish_abbr_j:z
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_kcc:kubectl\x20config\x20current\x2dcontext
SETUVAR _fish_abbr_kgc:kubectl\x20config\x20get\x2dcontexts
SETUVAR _fish_abbr_kge:kubectl\x20get\x20events\x20\x2d\x2dsort\x2dby\x3d\x27\x7b\x2elastTimestamp\x7d\x27
SETUVAR _fish_abbr_kgp:kubectl\x20get\x20pods
SETUVAR _fish_abbr_kl:kubectl\x20logs\x20
SETUVAR _fish_abbr_kn:kubectl\x20config\x20set\x2dcontext\x20\x2d\x2dcurrent\x20\x2d\x2dnamespace\x20
SETUVAR _fish_abbr_knl:kubectl\x20config\x20get\x2dcontexts
SETUVAR _fish_abbr_kpf:kubectl\x20port\x2dforward
SETUVAR _fish_abbr_ksc:kubectl\x20config\x20use\x2dcontext
SETUVAR _fish_abbr_ksn:_f\x28\x29\x7bk\x20get\x20namespace\x20\x241\x20\x3e\x20/dev/null\x3b\x20if\x20\x5b\x20\x24\x3f\x20\x2deq\x201\x20\x5d\x3b\x20then\x20return\x20\x24\x3f\x3b\x20fi\x3b\x20\x20k\x20config\x20set\x2dcontext\x20\x24\x28k\x20config\x20current\x2dcontext\x29\x20\x2d\x2dnamespace\x3d\x241\x3b\x20echo\x20\x22Namespace\x3a\x20\x241\x22\x7d\x3b_f
SETUVAR _fish_abbr_l:ls\x20\x2dlhtr
SETUVAR _fish_abbr_la:ls\x20\x2da
SETUVAR _fish_abbr_libpath:echo\x20\x2de\x20\x24\x7bLD_LIBRARY_PATH//\x3a/\x5cn\x7d
SETUVAR _fish_abbr_ll:ls\x20\x2dlhSr
SETUVAR _fish_abbr_lla:ls\x20\x2dla
SETUVAR _fish_abbr_ls:lsd
SETUVAR _fish_abbr_lt:ls\x20\x2d\x2dtree
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_most__user__commands:history\x200\x20\x20\x7c\x20awk\x20\x27\x7ba\x5b\x5d\x2b\x2b\x7dEND\x7bfor\x28i\x20in\x20a\x29\x7bprint\x20a\x5bi\x5d\x20\x20\x20i\x7d\x7d\x27\x20\x7c\x20sort\x20\x2drn\x20\x7c\x20head
SETUVAR _fish_abbr_mplayer:vlc\x20\x2dIdummy
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_myip:ipconfig\x20getifaddr\x20en1\x20\x7c\x7c\x20ipconfig\x20getifaddr\x20en0
SETUVAR _fish_abbr_named:find\x20\x2e\x20\x2dname
SETUVAR _fish_abbr_nix_2D_env_2D_install:nix\x2denv\x20\x2diA
SETUVAR _fish_abbr_nix_2D_env_2D_search:nix\x2denv\x20\x2dqaP
SETUVAR _fish_abbr_nix_2D_env_2D_update_2D_all:nix\x2dchannel\x20\x2d\x2dupdate\x20nixpkgs\x20\x26\x26\x20nix\x2denv\x20\x2du\x20\x22\x2a\x22
SETUVAR _fish_abbr_nix_2D_gc:nix\x2dcollect\x2dgarbage\x20\x2dd
SETUVAR _fish_abbr_nix_2D_up:nix\x2denv\x20\x2du
SETUVAR _fish_abbr_path:echo\x20\x2de\x20\x24\x7bPATH//\x3a/\x5cn\x7d
SETUVAR _fish_abbr_pmr:python\x20manage\x2epy\x20runserver
SETUVAR _fish_abbr_pp:jq\x20\x2dC\x20\x2e\x20\x7c\x20less\x20\x2dFX
SETUVAR _fish_abbr_pycov:pytest\x20\x2dsv\x20\x2d\x2dcov\x2dreport\x20term\x2dmissing\x20\x2d\x2dcov\x3d\x2e\x20
SETUVAR _fish_abbr_ql:qlmanage\x20\x2dp\x202\x3e/dev/null
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_say:say\x20\x2dv\x20Samantha
SETUVAR _fish_abbr_server:echo\x20\x22Starting\x20server\x20on\x20http\x3a//\x24\x28ipconfig\x20getifaddr\x20en1\x20\x7c\x7c\x20ipconfig\x20getifaddr\x20en0\x29\x3a8000\x22\x3b\x20python3\x20\x2dm\x20http\x2eserver
SETUVAR _fish_abbr_tf:terraform
SETUVAR _fish_abbr_tmux:tmux\x20\x2du
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vim_2E_py:vim\x20\x2d\x20\x2dc\x20\x27set\x20syntax\x3dpython\x27
SETUVAR _fish_abbr_vimdiff:nvim\x20\x2dd
SETUVAR _fish_abbr_which:type\x20\x2da
SETUVAR _fish_abbr_ydl:youtube\x2ddl
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
